# TaskThreeKFD

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: JsonSerializer.kt  Main.kt  Serializer.kt
src/main/kotlin/org/example/: Deserializer.kt  Main.kt  Serializer.kt
